driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.129.233/db1?useSSL=false
username=root
password=824320xh@XH

# 启动程序时，在连接池中初始化多少个连接
initialSize=5

# 连接池中最多支持多少个活动会话
maxActive=10

#程序向连接池中请求连接时,超过maxWait的值后，认为本次请求失败，即连接池
maxWait=3000