0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:29:26 +0800] "GET /vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:29:26 +0800] "GET /vue/ HTTP/1.1" 200 169 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:29:41 +0800] "GET /vue/sellectAllServlet HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:29:54 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1046 http-bio-8080-exec-5 665
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:32:55 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1046 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:22 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1046 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:22 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1046 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:38:30 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1046 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:41:12 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1046 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:41:38 +0800] "GET /vue/brand.html HTTP/1.1" 200 1383 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:41:38 +0800] "GET /vue/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:41:38 +0800] "GET /vue/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:41:39 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:41:39 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1046 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:43:39 +0800] "GET /vue/brand.html HTTP/1.1" 200 1386 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:43:40 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-3 847
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:21:53 +0800] "GET /vue/brand.html HTTP/1.1" 200 1514 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:21:56 +0800] "GET /vue/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:21:56 +0800] "GET /vue/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:24 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:31 +0800] "GET /vue/brand.html HTTP/1.1" 200 1552 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:31 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:32 +0800] "GET /vue/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:32 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:41 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:24:02 +0800] "GET /vue/brand.html HTTP/1.1" 200 1557 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:24:03 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:24:04 +0800] "GET /vue/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:24:04 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:24:05 +0800] "GET /vue/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:24:05 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:24:06 +0800] "GET /vue/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:24:06 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:25:06 +0800] "GET /vue/brand.html HTTP/1.1" 200 1558 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:25:06 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:25:07 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:32:15 +0800] "GET /vue/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:32:15 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:32:16 +0800] "GET /vue/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:32:16 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:31 +0800] "GET /vue/brand.html HTTP/1.1" 200 1522 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:32 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-3 957
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:33 +0800] "GET /vue/addBrand.html HTTP/1.1" 200 1646 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:51 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:55 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:55 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:56 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:56 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:56 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:56 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:56 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:56 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:57 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:57 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:57 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:57 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:57 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:57 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:57 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:58 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:58 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:59:58 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:00:52 +0800] "GET /vue/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:00:53 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-3 674
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:00:55 +0800] "GET /vue/addBrand.html HTTP/1.1" 200 1656 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:07 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:07 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:07 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:08 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:08 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:08 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:08 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:08 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:08 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:08 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:09 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:09 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:09 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:09 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:09 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:10 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:10 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:10 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:13 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:15 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:15 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:15 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:16 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:16 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:16 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:16 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:16 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:16 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:16 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:17 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:17 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:17 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:17 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:17 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:18 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:18 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:18 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:18 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:18 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:19 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:19 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:19 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:19 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:19 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:19 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:20 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:20 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:20 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:20 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:20 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:21 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:21 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:21 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:21 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:21 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:21 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:22 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:22 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:22 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:22 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:22 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:23 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:23 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:23 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:23 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:23 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:24 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:24 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:24 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:24 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:24 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:25 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:25 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:25 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:25 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:25 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:25 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:26 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:26 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:26 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:26 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:26 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:27 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:27 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:27 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:27 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:27 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:27 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:28 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:28 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:28 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:28 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:28 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:29 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:29 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:01:29 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:02:42 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:02:42 +0800] "GET /vue/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:02:43 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:02:43 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-4 651
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:02:46 +0800] "GET /vue/addBrand.html HTTP/1.1" 200 1653 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:02:46 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:02:58 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:03:00 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:03:00 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:03:01 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:03:01 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:03:02 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:03:02 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:03:02 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:03:02 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:03:02 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:03:02 +0800] "POST /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:08 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:08 +0800] "GET /vue/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:08 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:09 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1193 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:12 +0800] "GET /vue/addBrand.html HTTP/1.1" 200 1771 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:12 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:24 +0800] "POST /vue/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:24 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:24 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1334 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:33 +0800] "GET /vue/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:33 +0800] "GET /vue/selectAllServlet HTTP/1.1" 200 1334 http-bio-8080-exec-9 30
