0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:06:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:06:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:06:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:06:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:06:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6732 http-bio-8080-exec-6 636
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:09:26 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:09:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6825 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:12:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8052 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:12:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6825 http-bio-8080-exec-3 658
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:12:33 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:12:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:15:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:15:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:32:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8185 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:32:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:33:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8241 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:33:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:34:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:35:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8184 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:35:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:35:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:36:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8130 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:36:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:36:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:42:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8130 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:42:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:42:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:43:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8134 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:43:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:43:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:44:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8405 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:44:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:44:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:48:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8936 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:48:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:48:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:52:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8936 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:52:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:52:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:54:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:54:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:54:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:59:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8980 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:59:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:59:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:16:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:16:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:16:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:16:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:16:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-6 826
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:16:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:19:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8982 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:19:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:19:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:21:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8984 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:21:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:22:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:22:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:22:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:23:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:23:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:24:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:24:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:24:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9062 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:24:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:30:33 +0800] "GET /brand-case/test.html HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:30:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:30:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:32:54 +0800] "GET /brand-case/test.html HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:33:45 +0800] "GET /brand-case/test.html HTTP/1.1" 200 2850 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:33:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:34:22 +0800] "GET /brand-case/test.html HTTP/1.1" 200 2849 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:34:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:34:43 +0800] "GET /brand-case/test.html HTTP/1.1" 200 2895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:34:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:35:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9085 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:35:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:35:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:35:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:36:08 +0800] "GET /brand-case/test.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:36:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:37:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9072 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:37:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:40:17 +0800] "GET /brand-case/test.html HTTP/1.1" 200 2866 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:40:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:42:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9047 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:42:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:42:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:42:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:42:44 +0800] "GET /brand-case/test.html HTTP/1.1" 200 3719 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:42:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:44:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9049 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:44:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:50:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9049 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:50:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:02:49 +0800] "GET /brand-case/brandTest.html HTTP/1.1" 200 3507 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:02:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:03:06 +0800] "GET /brand-case/brandTest.html HTTP/1.1" 200 3508 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:03:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:06:09 +0800] "GET /brand-case/brandTest.html HTTP/1.1" 200 1234 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:06:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:11:38 +0800] "GET /brand-case/brandTest.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:11:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:12:45 +0800] "GET /brand-case/brandTest.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:12:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:12:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9333 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:12:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:12:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:13:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:13:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:13:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:13:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:13:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:13:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:13:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:13:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:13:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:14:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9336 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:14:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:14:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:15:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9340 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:15:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:15:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:16:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9279 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:16:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:16:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:22:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10078 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:22:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6918 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:22:59 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:22:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6635 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:23:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10078 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:23:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6635 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:23:44 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:23:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6388 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:27:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10637 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:27:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6388 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:27:12 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:27:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6107 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:27:29 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:27:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5895 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:28:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:38:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10803 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:38:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:38:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5895 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:39:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10802 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:39:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:39:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5895 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:40:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10802 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:40:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:40:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5895 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:41:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10874 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:41:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:41:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5895 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:42:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:42:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:42:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5895 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5895 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11484 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5895 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:08 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5895 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5895 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:22 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5895 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:49:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:49:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:49:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5895 http-bio-8080-exec-4 722
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:49:09 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:49:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5765 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:49:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:49:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5765 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:49:29 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:49:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5664 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:49:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:49:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5664 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:50:02 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:50:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5757 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:50:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:50:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5757 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:50:21 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:50:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5850 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:50:27 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:50:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5757 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:53:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11979 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:53:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5757 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:53:08 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:53:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5664 http-bio-8080-exec-4 28
