0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:32:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:32:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:32:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:32:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:32:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5664 http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:33:04 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:33:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5757 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:04:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12020 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:04:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:04:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:04:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5757 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:04:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 21663
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:04:57 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:04:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5850 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5850 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:37 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:06:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:06:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:20:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:20:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12112 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:20:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:20:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:24:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12119 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:24:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:24:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:29:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:29:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:29:21 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:29:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13127 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:20 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:22 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6070 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6070 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:30 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:45 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:31:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:31:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:31:42 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:31:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:31:53 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:32:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:32:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:32:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-5 3686
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:32:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-4 879
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:33:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:33:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:33:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:33:43 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 7 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:33:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:33:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:33:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14633 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:56 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6070 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:03 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:42:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:43:15 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:43:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6067 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:43:30 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:43:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14596 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5943 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:18 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 7 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5944 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5944 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:45:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14597 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:45:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5944 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:45:10 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 7 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:45:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5945 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:45:23 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 7 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:45:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5945 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:45:27 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 7 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:45:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5945 http-bio-8080-exec-3 32
