0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:04:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:04:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:04:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:04:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-5 664
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:08:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8049 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:08:34 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:08:34 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:08:34 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:08:34 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:08:34 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:08:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:26:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8641 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:26:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:26:50 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4647 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:26:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:27:07 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4647 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:27:09 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 4152 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:27:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:27:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:28:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:28:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:28:32 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:28:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6423 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:31:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8827 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:31:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6423 http-bio-8080-exec-3 617
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:31:54 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:31:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6528 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:32:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8828 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:32:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6528 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:32:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:32:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6528 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:32:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:32:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6528 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:32:52 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:32:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6635 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:54:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:54:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:54:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:57:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8826 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:57:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-3 711
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:57:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:57:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:57:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:57:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:58:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:58:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:59:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-4 831
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:59:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:59:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:59:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:59:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:00:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:00:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:00:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:00:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:02:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:02:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6705 http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:02:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:03:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:03:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6635 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:03:17 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:03:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6732 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:04:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:04:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6732 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:05:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8048 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:05:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6732 http-bio-8080-exec-3 739
