0:0:0:0:0:0:0:1 - - [13/Mar/2022:18:40:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:18:40:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Mar/2022:18:40:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:18:40:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:18:40:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5945 http-bio-8080-exec-6 706
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:29:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:29:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:29:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:29:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5945 http-bio-8080-exec-5 712
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:30:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:34:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14927 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:34:56 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:35:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:35:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:37:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15027 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:37:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:42:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15203 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:42:47 +0800] "GET /brand-case/brand/selectByPage?_currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15202 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 692 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 689 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 679 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 697 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 119 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:44:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15240 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:44:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:44:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1346 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:44:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1337 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:44:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15275 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:44:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:44:35 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1337 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:44:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2657 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:44:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:09:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15305 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:09:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:09:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:10:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15306 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:10:25 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:10:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:13:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15363 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:13:12 +0800] "POST /brand-case/brand/selectByPageByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:13:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:13:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15364 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:13:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:13:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:15:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:15:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:15:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:16:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:16:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:16:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:16:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:18:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:18:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:18:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 876
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:19:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:19:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:19:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 912
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:20:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:20:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:20:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:21:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15361 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:30:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 655 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:33:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15364 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:33:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:34:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:34:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:34:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:34:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:35:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:35:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:35:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:36:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15816 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:36:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:36:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:36:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:36:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:36:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:36:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:36:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:36:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:36:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:36:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:36:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 254 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:37:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:37:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:37:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-4 35
