# Learning

code/activiti/activiti_demo1/: pom.xml
code/activiti/activiti_demo1/src/main/java/com/example/demo/listener/: MyTaskListener.java
code/activiti/activiti_demo1/src/main/java/com/example/demo/pojo/: Evention.java
code/activiti/activiti_demo1/src/main/resources/: activiti.cfg.xml  log4j.properties
code/activiti/activiti_demo1/src/main/resources/bpmn/: evention-exclusive.bpmn  evention-parallel.bpmn  evention-uel.bpmn  evention.bpmn
code/activiti/activiti_demo1/src/test/java/com/example/myProcess/: MyTest.java
code/activiti/activiti_demo1/src/test/java/com/example/test/: ActivitiBusinessDemo.java  ActivitiDemo.java  ActivitiGatewayExclusive.java  ActivitiGatewayInclusive.java  ActivitiGatewayParallel.java  TestAssigneeUel.java  TestCreate.java  TestListener.java  TestVariables.java  TestVariables1.java  TestVariables2Complete.java
code/bpmn/: diagram_1.bpmn
code/findWork/demo/demo1/src/: Solution.java
code/javastudy/collection_app/src/xh/app/collection/: CollectionDemo1.java  CollectionDemo2.java  CollectionTest.java  CollectionTraversal.java  Movie.java
code/javastudy/collection_app/src/xh/app/collection_api/: CollectionDemo1.java
code/javastudy/collection_app/src/xh/app/collection_test/: Card.java  CardTest.java
code/javastudy/collection_app/src/xh/app/list/: ListDemo1.java  ListDemo2.java
code/javastudy/collection_app/src/xh/app/params/: ParamsDemo.java
code/javastudy/collection_app/src/xh/app/set/: LinkHashCodeDemo.java  SetDemo1.java  SetDemo2.java  Student.java  Student2.java  TreeSetDemo.java
code/javastudy/common_api/src/xh/com_api/arrays/: ArraysDemo1.java  ArraysDemo2.java  Student.java
code/javastudy/common_api/src/xh/com_api/bd/: BigDecimalDemo.java
code/javastudy/common_api/src/xh/com_api/calendar/: CalendarDemo.java
code/javastudy/common_api/src/xh/com_api/date/: DateDemo1.java  DateDemo2.java  DateTest.java  SimpleDateFormateDemo1.java
code/javastudy/common_api/src/xh/com_api/jdk8_time/: ChronoUnitDemo.java  DateTimeFormaterDemo.java  DurationDemo.java  InstantDemo.java  LocalDateDemo.java  LocalTimeDemo.java  LocalUpdateTime.java  PeriodDemo.java
code/javastudy/file_app/src/: test1.txt  test4.txt  test5.txt
code/javastudy/first_practise/src/xhwd/p1/: example1.java  example2.java  example3.java
code/javastudy/io_app2/src/: obj.txt  out03.txt  test2.txt
code/javastudy/second_atm/src/xh/atm/: ATM.java  Accounts.java  test.java
code/javaweb/brand-case/: pom.xml
code/javaweb/brand-case/src/main/webapp/: brand.html  test.html
code/javaweb/brand-demo/: pom.xml
code/javaweb/brand-demo/src/main/webapp/: addBrand.jsp  brand.jsp  index.html  login.jsp  register.jsp  update.jsp
code/javaweb/cookie-demo/: pom.xml
code/javaweb/javawebstudy/jdbc/src/: druid.properties
code/javaweb/jsp-app/: pom.xml
code/javaweb/jsp-app/src/main/webapp/: a.html  hello.jsp
code/javaweb/maven-app/: pom.xml
code/javaweb/mybatis-app/: pom.xml
code/javaweb/web-app1/: pom.xml
code/javaweb/web-app1/src/main/webapp/: a.html  login.html  register.html
code/maven/demo1/: pom.xml
code/maven/demo2/: pom.xml
code/maven/demo3_web/: pom.xml
code/mybatis_plus/: pom.xml
code/mybatis_plus/src/main/resources/: application.yml  mybatis-config.xml
code/mybatis_plus/src/main/resources/mapper/: UserMapper.xml
code/production/file_app/: test5.txt
code/production/io_app2/: test1.txt
code/production/movie_buy/: logback.xml
code/springboot/springboot01/: pom.xml
code/springboot/springboot01/src/main/resources/: application.yml
code/springboot/springboot02/: pom.xml
code/springboot/springboot02/src/main/resources/: application.yml  mybatis-config.xml
code/springcloud/cloud-demo/: pom.xml
code/springcloud/cloud-demo/feign-api/: pom.xml
code/springcloud/cloud-demo/order-service/: pom.xml
code/springcloud/cloud-demo/user-service/: pom.xml
code/ssm/: SMM学习笔记.md
code/ssm/Spring/spring-demo1/: pom.xml
code/ssm/Spring/spring-demo1/src/main/java/com/example/dao/impl/: UserDaoImpl.java
code/ssm/Spring/spring-demo1/src/main/java/com/example/demo/: UserController.java  UserDaoDemo.java
code/ssm/Spring/spring-demo1/src/main/java/com/example/domain/: User.java
code/ssm/Spring/spring-demo1/src/main/java/com/example/factory/: StaticFactory.java
code/ssm/Spring/spring-demo1/src/main/java/com/example/service/impl/: UserServiceImpl.java
code/ssm/Spring/spring-demo1/src/main/resources/: applicationContext.xml
code/ssm/Spring/spring-demo1/src/test/java/com/example/test/: SpringTest.java
code/ssm/Spring/spring-demo10-mybatis_config/: pom.xml
code/ssm/Spring/spring-demo10-mybatis_quick/: pom.xml
code/ssm/Spring/spring-demo11-mybatis_multi/: pom.xml
code/ssm/Spring/spring-demo2/: pom.xml
code/ssm/Spring/spring-demo3-mvc/: pom.xml
code/ssm/Spring/spring-demo4-jdbc/: pom.xml
code/ssm/Spring/spring-demo5-exception/: pom.xml
code/ssm/Spring/spring-demo5-test/: pom.xml
code/ssm/Spring/spring-demo6-interceptor/: pom.xml
code/ssm/Spring/spring-demo7-exception/: pom.xml
code/ssm/Spring/spring-demo8-aop/: pom.xml
code/ssm/Spring/spring-demo9-tx/: pom.xml
code/ssm/Spring/spring-demo9-tx_anno/: pom.xml
code/ssm/Spring/spring-demo9-tx_anno/src/main/java/com/example/dao/: AccountDao.java
code/ssm/Spring/spring-demo9-tx_anno/src/main/java/com/example/dao/impl/: AccountDaoImpl.java
code/ssm/Spring/spring-demo9-tx_anno/src/main/java/com/example/domain/: Account.java
code/ssm/Spring/spring-demo9-tx_anno/src/main/java/com/example/service/impl/: AccountServiceImpl.java
code/ssm/Spring/spring-newdemo1-annotation/: pom.xml
code/ssm/Spring2/ssm-demo1/: pom.xml
code/vue/: pom.xml
code/vue/src/main/webapp/: addBrand.html  brand.html
code/vueStudy/vue_demo1/: package-lock.json  package.json
code/vueStudy/vue_demo1/src/: App.vue  main.js
code/vueStudy/vue_demo1/src/components/: Layout.vue  Login.vue  School.vue
code/vueStudy/vue_demo1/src/router/: index.js
test/: test.txt
(+263 files in other folders)
