0:0:0:0:0:0:0:1 - - [28/Feb/2022:14:53:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:14:53:25 +0800] "GET /brand-demo/ HTTP/1.1" 200 193 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Feb/2022:14:53:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2247 http-bio-8080-exec-4 2855
0:0:0:0:0:0:0:1 - - [28/Feb/2022:14:56:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2423 http-bio-8080-exec-1 1818
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:22:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:22:38 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:22:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:22:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2570 http-bio-8080-exec-5 3467
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:22:46 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 609 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:24:42 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 4279 http-bio-8080-exec-8 846
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:26:25 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 4276 http-bio-8080-exec-10 814
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:26:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:26:41 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:26:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2570 http-bio-8080-exec-4 1701
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:26:49 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 609 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:27:06 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2936 http-bio-8080-exec-6 598
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:28:21 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:28:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2936 http-bio-8080-exec-3 1607
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:28:25 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 609 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:28:51 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3300 http-bio-8080-exec-5 543
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:40:03 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:40:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3594 http-bio-8080-exec-9 1369
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:40:22 +0800] "GET /bradn-demo/selectByIdServlet?id={brand.id} HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:41:06 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:41:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3531 http-bio-8080-exec-10 758
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:41:09 +0800] "GET /bradn-demo/selectByIdServlet?id=8 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:41:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3531 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:41:23 +0800] "GET /bradn-demo/selectByIdServlet?id=8 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:42:18 +0800] "GET /bradn-demo/selectByIdServlet?id=1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:43:02 +0800] "GET /bradn-demo/selectByIdServlet?id=1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:43:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3531 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:43:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3531 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:43:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3531 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:43:32 +0800] "GET /bradn-demo/selectByIdServlet?id=1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:46:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3531 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:46:46 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:46:58 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:46:59 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:47:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3531 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:47:01 +0800] "GET /brand-demo/selectByIdServlet?id=6 HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:49:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:49:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3531 http-bio-8080-exec-3 1675
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:50:01 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 684 http-bio-8080-exec-4 1024
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:50:12 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 669 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:51:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:51:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:51:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3531 http-bio-8080-exec-4 1768
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:51:37 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 703 http-bio-8080-exec-5 1149
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:51:42 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 684 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:51:58 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 703 http-bio-8080-exec-7 432
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:54:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3531 http-bio-8080-exec-1 1779
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:54:20 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 738 http-bio-8080-exec-3 1259
0:0:0:0:0:0:0:1 - - [28/Feb/2022:16:02:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:16:02:42 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Feb/2022:16:02:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3531 http-bio-8080-exec-4 1585
0:0:0:0:0:0:0:1 - - [28/Feb/2022:16:02:50 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 757 http-bio-8080-exec-5 1366
0:0:0:0:0:0:0:1 - - [28/Feb/2022:16:03:15 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3637 http-bio-8080-exec-6 435
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:29:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:29:30 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:29:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3819 http-bio-8080-exec-4 2814
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:29:41 +0800] "GET /brand-demo/deleteById?id=9 HTTP/1.1" 404 993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:30:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3868 http-bio-8080-exec-1 3050
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:30:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3868 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:30:43 +0800] "GET /brand-demo/deleteByIdServlet?id=9 HTTP/1.1" 200 3438 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:32:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3438 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:32:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3438 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:32:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3438 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:32:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3438 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:32:59 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 609 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:33:31 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3870 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:33:35 +0800] "GET /brand-demo/selectByIdServlet?id=10 HTTP/1.1" 200 755 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [28/Feb/2022:20:33:41 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3870 http-bio-8080-exec-10 340
