0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:41:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:41:42 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:41:49 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 839 http-bio-8080-exec-5 675
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:41:50 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:41:50 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:55:38 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 835 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:55:43 +0800] "GET /bran-demo/loginServlet?username=defde&password=ferfe HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:56:32 +0800] "GET /bran-demo/loginServlet?username=defde&password=ferfe HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:56:53 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 836 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:56:59 +0800] "GET /brand-demo/loginServlet?username=swd&password=dfef HTTP/1.1" 200 860 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:57:16 +0800] "GET /brand-demo/loginServlet?username=shangsan&password= HTTP/1.1" 200 860 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:57:23 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:57:40 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:57:40 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:57:49 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:57:49 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:58:13 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:58:16 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:58:22 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:58:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3870 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:59:30 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 871 http-bio-8080-exec-1 1356
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:59:38 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Mar/2022:16:59:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3870 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:00:49 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-1 1449
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:00:54 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:00:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3905 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:09 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:12 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:12 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:30 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:31 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:31 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:32 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:32 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:32 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:32 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:34 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:34 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:35 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:42 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:43 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 836 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:03:51 +0800] "GET /brand-demo/loginServlet?username=zhansan&password=1234 HTTP/1.1" 200 860 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:04:01 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:04:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3905 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:14:13 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 864 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:14:21 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 888 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:14:27 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:14:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3905 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:14:34 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 864 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:14:44 +0800] "GET /brand-demo/loginServlet?username=zhangshanss&password=1234&remember=1 HTTP/1.1" 200 888 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:15:10 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 864 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:15:17 +0800] "GET /brand-demo/loginServlet?username=zhangshan&password=1234&remember=1 HTTP/1.1" 200 888 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:15:25 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:15:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3905 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:15:31 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:15:34 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:29:00 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:29:02 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1637 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:29:02 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:29:02 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:29:02 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:29:10 +0800] "GET /brand-demo/registerServlet?username=zhangsan&password=123&checkCode= HTTP/1.1" 200 1637 http-bio-8080-exec-7 608
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:29:58 +0800] "GET /brand-demo/registerServlet?username=zhangsan&password=123&checkCode= HTTP/1.1" 200 1613 http-bio-8080-exec-1 1516
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:30:04 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:30:07 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:30:12 +0800] "GET /brand-demo/registerServlet?username=zhangsan&password=123&checkCode= HTTP/1.1" 200 1613 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:30:27 +0800] "GET /brand-demo/registerServlet?username=aaaa&password=1234&checkCode= HTTP/1.1" 200 900 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:30:33 +0800] "GET /brand-demo/loginServlet?username=aaaa&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:30:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3901 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Mar/2022:17:30:42 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:06:11 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:15:57 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:15:58 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2560 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:16:01 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:16:01 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2508 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:16:02 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:16:02 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2696 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:16:06 +0800] "GET /brand-demo/registerServlet?username=&password=&checkCode=djei HTTP/1.1" 200 1643 http-bio-8080-exec-8 719
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:16:06 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2844 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:16:06 +0800] "GET /brand-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1643 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:16:06 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2819 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:20:48 +0800] "GET /brand-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1953 http-bio-8080-exec-1 1570
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:20:48 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2705 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:20:50 +0800] "GET /brand-demo/checkCodeServlet?88 HTTP/1.1" 200 2761 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:20:50 +0800] "GET /brand-demo/checkCodeServlet?622 HTTP/1.1" 200 2447 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:20:51 +0800] "GET /brand-demo/checkCodeServlet?995 HTTP/1.1" 200 2736 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:20:51 +0800] "GET /brand-demo/checkCodeServlet?351 HTTP/1.1" 200 2306 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:21:04 +0800] "GET /brand-demo/registerServlet?username=hhhh&password=hhhh&checkCode=uhl4 HTTP/1.1" 200 900 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:21:10 +0800] "GET /brand-demo/loginServlet?username=hhhh&password=hhhh HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:21:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3901 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:15:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:15:38 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:15:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:15:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3897 http-bio-8080-exec-5 763
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:17:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:17:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 891 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:17:53 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:17:57 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:17:57 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:17:58 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:17:59 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:17:59 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:18:00 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:18:00 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:18:00 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:18:01 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:18:01 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:18:01 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:18:01 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:18:02 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:18:02 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:18:02 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:18:02 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:18:04 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:18:06 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:19:03 +0800] "GET /brand-demo/ HTTP/1.1" 200 891 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:19:08 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:19:15 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:19:16 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:19:16 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:19:17 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:19:17 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 891 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:24:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:24:08 +0800] "GET /brand-demo/ HTTP/1.1" 200 891 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:24:15 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:24:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3905 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:24:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:24:41 +0800] "GET /brand-demo/ HTTP/1.1" 200 876 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:24:44 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:24:46 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:24:47 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:24:47 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:25:33 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1938 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:25:34 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2888 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:25:37 +0800] "GET /brand-demo/checkCodeServlet?976 HTTP/1.1" 200 2566 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:25:37 +0800] "GET /brand-demo/checkCodeServlet?534 HTTP/1.1" 200 2441 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:25:37 +0800] "GET /brand-demo/checkCodeServlet?856 HTTP/1.1" 200 2737 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:25:47 +0800] "GET /brand-demo/index.jsp HTTP/1.1" 200 876 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:25:50 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-8 630
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:25:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3905 http-bio-8080-exec-9 58
