0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:59:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:59:46 +0800] "GET /brand-demo/ HTTP/1.1" 200 876 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:59:49 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:59:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3905 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:10:10 +0800] "GET /vue HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:10:22 +0800] "GET /vue/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:10:25 +0800] "GET /vue/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:10:25 +0800] "GET /vue/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:10:26 +0800] "GET /vue/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:10:37 +0800] "GET /vue/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:10:39 +0800] "GET /vue/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:10:59 +0800] "GET /vue/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:11:01 +0800] "GET /vue/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
