0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:30:09 +0800] "GET /web-app1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:30:09 +0800] "GET /web-app1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:30:25 +0800] "GET /web-app1/req1?username=zhangsan&password=123 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:31:20 +0800] "GET /web-app1/a.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:31:25 +0800] "POST /web-app1/req2 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:40:59 +0800] "POST /web-app1/req2 HTTP/1.1" 500 1715 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:41:48 +0800] "POST /web-app1/req2 HTTP/1.1" 500 1715 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:42:48 +0800] "GET /web-app1/a.html HTTP/1.1" 200 260 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:42:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:42:49 +0800] "GET /web-app1/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:42:53 +0800] "GET /web-app1/req3?username=aaa HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:43:06 +0800] "GET /web-app1/req3?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:43:15 +0800] "GET /web-app1/a.html HTTP/1.1" 200 261 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:43:21 +0800] "POST /web-app1/req3 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:45:02 +0800] "GET /web-app1/a.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Feb/2022:20:45:07 +0800] "POST /web-app1/req3 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:05:17 +0800] "GET /web-app1/a.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:05:24 +0800] "POST /web-app1/req3 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:06:29 +0800] "GET /web-app1/a.html HTTP/1.1" 200 260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:06:34 +0800] "GET /web-app1/req3?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:07:39 +0800] "GET /web-app1/a.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:07:46 +0800] "GET /web-app1/req3?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:08:55 +0800] "GET /web-app1/a.html HTTP/1.1" 200 261 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:09:00 +0800] "POST /web-app1/req3 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:16:08 +0800] "GET /web-app1/req4 HTTP/1.1" 200 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:17:25 +0800] "GET /web-app1/req4 HTTP/1.1" 200 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:18:46 +0800] "GET /web-app1/req4 HTTP/1.1" 200 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:26:44 +0800] "GET /web-app1/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:26:44 +0800] "GET /web-app1/resp2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:27:57 +0800] "GET /web-app1/resp2 HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:28:14 +0800] "GET /web-app1/resp1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:28:14 +0800] "GET /web-app1/resp2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:32:25 +0800] "GET /web-app1/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:32:25 +0800] "GET /web-app1/resp2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:36:48 +0800] "GET /web-app1/resp3 HTTP/1.1" 200 3 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:38:48 +0800] "GET /web-app1/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:40:49 +0800] "GET /web-app1/resp3 HTTP/1.1" 200 14 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:40:51 +0800] "GET /web-app1/resp3 HTTP/1.1" 200 14 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:41:07 +0800] "GET /web-app1/resp3 HTTP/1.1" 200 14 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:41:08 +0800] "GET /web-app1/resp3 HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:41:08 +0800] "GET /web-app1/resp3 HTTP/1.1" 200 14 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:41:08 +0800] "GET /web-app1/resp3 HTTP/1.1" 200 14 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:41:28 +0800] "GET /web-app1/resp3 HTTP/1.1" 200 18 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:48:46 +0800] "GET /web-app1/resp4 HTTP/1.1" 200 79930 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:51:15 +0800] "GET /web-app1/resp4 HTTP/1.1" 200 79930 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:51:17 +0800] "GET /web-app1/resp4 HTTP/1.1" 200 79930 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:22:50 +0800] "GET /web-app1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:22:50 +0800] "GET /web-app1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:22:57 +0800] "GET /web-app1/login.html HTTP/1.1" 200 755 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:22:58 +0800] "GET /web-app1/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:22:58 +0800] "GET /web-app1/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:23:08 +0800] "POST /web-app1/loginServlet HTTP/1.1" 500 5033 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:25:00 +0800] "GET /web-app1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:25:02 +0800] "GET /web-app1/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:25:11 +0800] "POST /web-app1/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:25:26 +0800] "POST /web-app1/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:46:33 +0800] "GET /web-app1/register.html HTTP/1.1" 200 1331 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:46:33 +0800] "GET /web-app1/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:46:33 +0800] "GET /web-app1/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:46:42 +0800] "POST /web-app1/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:47:00 +0800] "GET /web-app1/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:22:47:05 +0800] "POST /web-app1/registerServlet HTTP/1.1" 200 21 http-bio-8080-exec-7 128
