0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:43:42 +0800] "GET /web-app1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:43:43 +0800] "GET /web-app1/ HTTP/1.1" 200 122 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:43:48 +0800] "GET /web-app1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:48:54 +0800] "GET /web-app1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:48:54 +0800] "GET /web-app1/ HTTP/1.1" 200 122 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:49:01 +0800] "GET /web-app1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:49:15 +0800] "GET /web-app1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:49:15 +0800] "GET /web-app1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:50:08 +0800] "GET /web-app1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:53:35 +0800] "GET /web-app1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:43 +0800] "GET /web-app1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:57:10 +0800] "GET /web-app1/a.html HTTP/1.1" 200 252 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:57:14 +0800] "POST /web-app1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:22:45 +0800] "GET /web-app1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:22:45 +0800] "GET /web-app1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:23:12 +0800] "GET /web-app1/req1?username=zhangsan&password=123 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:23:19 +0800] "GET /web-app1/req1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:24:00 +0800] "GET /web-app1/req1?username=zhangsan&password=123 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:26:56 +0800] "GET /web-app1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:26:56 +0800] "GET /web-app1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:27:00 +0800] "GET /web-app1/req1?username=zhangsan&password=123 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:30:57 +0800] "GET /web-app1/a.html HTTP/1.1" 200 300 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:31:07 +0800] "POST /web-app1/req1 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:44:08 +0800] "GET /web-app1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:44:08 +0800] "GET /web-app1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:44:18 +0800] "GET /web-app1/a.html HTTP/1.1" 200 489 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:44:35 +0800] "GET /web-app1/req2?username=zhansn&password=123&hobby=1&hobby=2&hobby=3 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:47:21 +0800] "GET /web-app1/a.html HTTP/1.1" 200 493 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:47:30 +0800] "GET /web-app1/req2?username=zhansan&password=lis&hobby=1&hobby=2&hobby=3 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:48:54 +0800] "GET /web-app1/a.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:48:58 +0800] "GET /web-app1/req2?username=&password=&hobby=1&hobby=2&hobby=3 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:51:20 +0800] "GET /web-app1/req2?username=zhangsan&password=123&hobby=1&hobby=2&hobby=3 HTTP/1.1" 200 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:52:23 +0800] "GET /web-app1/a.html HTTP/1.1" 200 494 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:52:31 +0800] "POST /web-app1/req2 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:22:53:53 +0800] "POST /web-app1/req2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
