0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:06:49 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:06:49 +0800] "GET /jsp-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:06:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:06:57 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2437 http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:07:11 +0800] "GET /jsp-app/ HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:07:30 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:07:30 +0800] "GET /jsp-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:07:45 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2437 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:08:57 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:08:57 +0800] "GET /jsp-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:09:07 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2437 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:09:34 +0800] "GET /jsp-app/a.html HTTP/1.1" 200 141 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:09:41 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2437 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:11:54 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2437 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:12:03 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2437 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:14:40 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 200 109 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:15:13 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2434 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:20:08 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2434 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:20:10 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2546 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:23:02 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:23:02 +0800] "GET /jsp-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:23:06 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2434 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:23:20 +0800] "GET /jsp-app/a.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:23:28 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2434 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:26:02 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2434 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:38:25 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:38:25 +0800] "GET /jsp-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:38:33 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2416 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:42:11 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2650 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:43:28 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 500 2416 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [28/Feb/2022:09:56:02 +0800] "GET /jsp-app/hello.jsp HTTP/1.1" 200 111 http-bio-8080-exec-1 570
