0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:35:50 +0800] "GET /spring-demo3-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:35:51 +0800] "GET /spring-demo3-mvc/ HTTP/1.1" 404 985 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:35:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:36:02 +0800] "GET /spring-demo3-mvc/userServlet HTTP/1.1" 500 3348 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:36:38 +0800] "GET /spring-demo3-mvc/userServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:36:46 +0800] "GET /spring-demo3-mvc/userServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:37:25 +0800] "GET /spring-demo3-mvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:37:26 +0800] "GET /spring-demo3-mvc/ HTTP/1.1" 500 3951 http-bio-8080-exec-3 975
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:38:48 +0800] "GET /spring-demo3-mvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:38:48 +0800] "GET /spring-demo3-mvc/ HTTP/1.1" 500 3054 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:40:10 +0800] "GET /spring-demo3-mvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:40:10 +0800] "GET /spring-demo3-mvc/ HTTP/1.1" 200 90 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:40:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:40:23 +0800] "GET /spring-demo3-mvc/userServlet HTTP/1.1" 200 - http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:01:38 +0800] "GET /spring-demo3-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:01:38 +0800] "GET /spring-demo3-mvc/ HTTP/1.1" 200 90 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:01:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:01:45 +0800] "GET /spring-demo3-mvc/userServlet HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:15:06 +0800] "GET /spring-demo3-mvc/userServlet HTTP/1.1" 200 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:33:25 +0800] "GET /spring-demo3-mvc/userServlet HTTP/1.1" 200 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:35:50 +0800] "GET /spring-demo3-mvc/userServlet HTTP/1.1" 200 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:38:29 +0800] "GET /spring-demo3-mvc/userServlet HTTP/1.1" 200 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:07:44 +0800] "GET /spring-demo3-mvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:07:44 +0800] "GET /spring-demo3-mvc/ HTTP/1.1" 200 90 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:08:04 +0800] "GET /spring-demo3-mvc/quick HTTP/1.1" 200 101 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:20:45 +0800] "GET /spring-demo3-mvc/quick HTTP/1.1" 200 101 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:32:57 +0800] "GET /spring-demo3-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:32:57 +0800] "GET /spring-demo3-mvc/ HTTP/1.1" 200 90 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:33:06 +0800] "GET /spring-demo3-mvc/user/quick HTTP/1.1" 404 1017 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:33:49 +0800] "GET /spring-demo3-mvc/user/quick HTTP/1.1" 200 101 http-bio-8080-exec-1 110
127.0.0.1 - - [04/Mar/2022:22:35:21 +0800] "GET /spring-demo3-mvc/user/quick HTTP/1.1" 200 101 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:36:23 +0800] "GET /spring-demo3-mvc/user/quick HTTP/1.1" 400 1130 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:36:33 +0800] "GET /spring-demo3-mvc/user/quick?username=mmm HTTP/1.1" 200 101 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:58:08 +0800] "GET /spring-demo3-mvc HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:58:08 +0800] "GET /spring-demo3-mvc/ HTTP/1.1" 200 90 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:58:21 +0800] "GET /spring-demo3-mvc/user/quick HTTP/1.1" 400 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:58:34 +0800] "GET /spring-demo3-mvc/user/quick HTTP/1.1" 200 101 http-bio-8080-exec-1 113
127.0.0.1 - - [04/Mar/2022:23:08:15 +0800] "GET /spring-demo3-mvc/user/quick HTTP/1.1" 200 101 http-bio-8080-exec-2 637
0:0:0:0:0:0:0:1 - - [04/Mar/2022:23:10:54 +0800] "GET /spring-demo3-mvc/user/quick HTTP/1.1" 200 101 http-bio-8080-exec-1 119
